# AITestingRepository

./: .gitignore  README.md
Chapter02_PromptEngineering/Project01_TC_generation_RICEPOT/OUTPUT/: RestfulBooker_TestCases.xlsx  generate_testcases.py
Chapter02_PromptEngineering/Project01_TC_generation_RICEPOT/RICE_POT_Framework/: RICE-POT-TestCase-Prompt.md
Chapter02_PromptEngineering/Project02_SeleniumFramework_RICEPOT/AdvancedSeleniumFramework/: pom.xml  testng.xml
Chapter02_PromptEngineering/Project02_SeleniumFramework_RICEPOT/AdvancedSeleniumFramework/src/main/java/com/salesforce/base/: BaseTest.java
Chapter02_PromptEngineering/Project02_SeleniumFramework_RICEPOT/AdvancedSeleniumFramework/src/main/java/com/salesforce/pages/: LoginPage.java
Chapter02_PromptEngineering/Project02_SeleniumFramework_RICEPOT/AdvancedSeleniumFramework/src/main/java/com/salesforce/utils/: ConfigReader.java  WaitUtils.java
Chapter02_PromptEngineering/Project02_SeleniumFramework_RICEPOT/AdvancedSeleniumFramework/src/test/java/com/salesforce/tests/: InvalidLoginTest.java  ValidLoginTest.java
Chapter02_PromptEngineering/Project02_SeleniumFramework_RICEPOT/AdvancedSeleniumFramework/src/test/resources/: config.properties
Chapter02_PromptEngineering/Project03_PlaywrightAPIFramework_RICEPOT/: Problem.md  RICEPOT_Playwright_API_Template.md
Chapter02_PromptEngineering/Project03_PlaywrightAPIFramework_RICEPOT/AdvancedPlaywrightFramework/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
Chapter02_PromptEngineering/Project03_PlaywrightAPIFramework_RICEPOT/AdvancedPlaywrightFramework/src/api/: AuthApi.ts  BaseApiClient.ts  BookingApi.ts  PingApi.ts
Chapter02_PromptEngineering/Project03_PlaywrightAPIFramework_RICEPOT/AdvancedPlaywrightFramework/src/config/: env.config.ts
Chapter02_PromptEngineering/Project03_PlaywrightAPIFramework_RICEPOT/AdvancedPlaywrightFramework/src/data/: BookingBuilder.ts
Chapter02_PromptEngineering/Project03_PlaywrightAPIFramework_RICEPOT/AdvancedPlaywrightFramework/src/fixtures/: api.fixtures.ts
Chapter02_PromptEngineering/Project03_PlaywrightAPIFramework_RICEPOT/AdvancedPlaywrightFramework/src/utils/: logger.ts  types.ts
Chapter02_PromptEngineering/Project03_PlaywrightAPIFramework_RICEPOT/AdvancedPlaywrightFramework/tests/auth/: auth.spec.ts
(+3 files in other folders)
